<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = geralmente é 1em
            */
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            font-style: normal;
            text-decoration: normal;
        }
        h1 {
            /*shorthand font
            - font style -> font weight -> font size-> font family

            font family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ducimus accusantium magni architecto ipsam molestiae rem iure cumque distinctio sunt minus, animi, reprehenderit repellat iusto fuga? Similique non iure tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quam nesciunt. Quidem reprehenderit id commodi quos harum deleniti in voluptatum vero officiis blanditiis facere, error omnis eaque saepe? Dolorem, sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga delectus officia corrupti exercitationem! Modi fugit minima rem quaerat aliquid voluptatibus necessitatibus, numquam nesciunt voluptatem minus odit obcaecati mollitia dolorem corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto numquam facilis sunt fuga incidunt dignissimos cumque quo, molestias nostrum, neque hic! Atque laborum quos provident numquam porro ipsa temporibus vitae!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum recusandae aperiam culpa tempora libero ad officiis quod qui molestias iusto! Sed, illum quia consequatur veritatis id minima eaque possimus dolorem?</p>
</body>
</html>