<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color:rgb(3, 206, 111)
        }
        div{
            color: rgb(168, 159, 159);
            background-color: aquamarine;
            height: 50px;
            width: 100px;
            border: 1px black solid;
            border-radius: 10%;
            padding-top: 2%;
            text-align: center;
            font-weight: bolder;
        }
        div > p {
            display: none;
        }
        div:hover > p{
            display: block;
            width: 200px;
            background-color: black;
        }
    </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo:</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    
</body>
</html>