<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        id = #
        class = .
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 132, 255);
            text-decoration: none;
            font-weight: bold;
    
        }
        .especial{
            background-color: rgb(150, 194, 154);
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial::before{
            content: '⇒ ';
            color: black;
        }
        .especial::after{
            content: ' ⇐';
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>