<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'towne';
            src: url(fonts/EnglishTowne.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format();
            - opentype (otf)
            - truetype (tff)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'towne', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
        h2{
            font-family: 'towne', Times, serif;
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nam earum fugiat voluptatem quaerat, asperiores reiciendis quam voluptates vero deleniti minus corrupti quae ab sit quia veritatis totam cum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et dignissimos quos culpa quam, tempore adipisci natus ex vero quae autem facilis quia assumenda. Fugit dolores iusto aspernatur, temporibus aperiam tempora!</p>
</body>
</html>