<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif, cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif, cursive;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis perferendis quas laboriosam commodi esse a officiis delectus corporis nemo autem, accusantium voluptates beatae, magni vel? Mollitia similique repudiandae quas.</p>

    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos at rerum, omnis quaerat, consequuntur officiis tenetur impedit quam maxime eveniet sapiente, adipisci excepturi commodi. Ducimus officia minima iure saepe.</p>
</body>
</html>