<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(173, 230, 199);
            height: 80px;
            width: 250px;
            /* border width - border style - border color */
            border: 10px solid darkgreen;
            
            /* padding top - padding-right - padding-botton - padding-left */
            padding: 20px 20px 40px 20px;
            
            text-align: center;
            /* outline-width - outline-style - outline-color */
            outline: 10px dashed blue;
        }
        a{
            border: 3px solid darkgreen;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos: também um exemplo de caixa box-level, mas os <a href="#">links são exemplos de caixa in-line level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>